VITE_GOOGLE_CLIENT_ID=898852404534-plb47j8rjctgahhqr3dbkhdd6q1q5jr0.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-meet/callback
